{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Station2-56c3e473-a12a-4af3-b4ac-fc700c12aa3b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}